{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Lecture.a01.a05특정문자뒤집기.Main",
            "projectName": "algorithm_88c9da2f"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Lecture.a01.a04단어뒤집기.Main",
            "projectName": "algorithm_88c9da2f"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Lecture.a01.a03문장속단어.Main",
            "projectName": "algorithm_88c9da2f"
        },
        {
            "type": "java",
            "name": "Launch aa",
            "request": "launch",
            "mainClass": "Lecture.a01.a02대소문자변환.aa",
            "projectName": "algorithm_88c9da2f"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Lecture.a01.a02대소문자변환.Main",
            "projectName": "algorithm_88c9da2f"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Lecture.a01.a01문자찾기.Main",
            "projectName": "algorithm_88c9da2f"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "algorithm_88c9da2f"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Lecture.a01.Main",
            "projectName": "algorithm_88c9da2f"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "BOJ.basic.a10869.deanoh533.Main",
            "projectName": "algorithm_88c9da2f"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "BOJ.BFS.a14502.deanoh533.Main",
            "projectName": "algorithm_88c9da2f"
        },
        {
            "type": "java",
            "name": "Launch Main(1)",
            "request": "launch",
            "mainClass": "BOJ.BFS.a3055.deanoh533.Main",
            "projectName": "algorithm_88c9da2f"
        },
        {
            "type": "java",
            "name": "Launch Main(2)",
            "request": "launch",
            "mainClass": "BOJ.basic.a2557.Main",
            "projectName": "algorithm_88c9da2f"
        }
    ]
}